{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red19\green16\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\fs24 \cf0 By Olivier Gutknecht\
{\field{\*\fldinst{HYPERLINK "mailto:olg@fotonauts.com"}}{\fldrslt olg@fotonauts.com}}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs22 \cf0 JSON framework\

\f1\b0\fs20 \'a9 2009 Stig Brautaset \
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/json-framework"}}{\fldrslt \cf2 http://code.google.com/p/json-framework}}\cf2 \
}