<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">KCNodeController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="409231034">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 511}, {38, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="656288577">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Node</string>
							<object class="NSFont" key="NSSupport" id="812614290">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="409231034"/>
							<object class="NSColor" key="NSBackgroundColor" id="360712617">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="855120102">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="951780402">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="874428939">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="160485015">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{57, 511}, {90, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<object class="NSShadow" key="NSViewShadow">
							<double key="NSShadowHoriz">5.000000e+00</double>
							<double key="NSShadowVert">4.000000e+00</double>
							<double key="NSShadowBlurRadius">2.000000e+00</double>
							<reference key="NSShadowColor" ref="874428939"/>
						</object>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="262186541">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">test1.ftnx.net</string>
							<reference key="NSSupport" ref="812614290"/>
							<reference key="NSControlView" ref="160485015"/>
							<reference key="NSBackgroundColor" ref="360712617"/>
							<reference key="NSTextColor" ref="951780402"/>
						</object>
					</object>
					<object class="NSTokenField" id="745077583">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">270</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSStringPboardType</string>
							</object>
						</object>
						<string key="NSFrame">{{79, 440}, {536, 19}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTokenFieldCell" key="NSCell" id="192437435">
							<int key="NSCellFlags">341966336</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableAttributedString" key="NSContents">
								<object class="NSMutableString" key="NSString">
									<bytes key="NS.bytes">77+877+8A</bytes>
								</object>
								<object class="NSMutableArray" key="NSAttributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSDictionary">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>NSAttachment</string>
											<string>NSColor</string>
											<string>NSFont</string>
											<string>NSOriginalFont</string>
											<string>NSParagraphStyle</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTokenAttachment">
												<nil key="NSFileWrapper"/>
												<object class="NSTokenAttachmentCell" key="NSCell">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">134219776</int>
													<string key="NSContents">cloud</string>
													<object class="NSFont" key="NSSupport" id="976987096">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSRepresentedObject">cloud</string>
													<reference key="NSTextColor" ref="951780402"/>
												</object>
												<reference key="NS.delegate" ref="192437435"/>
											</object>
											<reference ref="951780402"/>
											<reference ref="976987096"/>
											<reference ref="976987096"/>
											<object class="NSMutableParagraphStyle" id="929540810">
												<nil key="NSTabStops"/>
											</object>
										</object>
									</object>
									<object class="NSDictionary">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>NSAttachment</string>
											<string>NSColor</string>
											<string>NSFont</string>
											<string>NSOriginalFont</string>
											<string>NSParagraphStyle</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTokenAttachment">
												<nil key="NSFileWrapper"/>
												<object class="NSTokenAttachmentCell" key="NSCell">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">134219776</int>
													<string key="NSContents">production</string>
													<reference key="NSSupport" ref="976987096"/>
													<string key="NSRepresentedObject">production</string>
													<reference key="NSTextColor" ref="951780402"/>
												</object>
												<reference key="NS.delegate" ref="192437435"/>
											</object>
											<reference ref="951780402"/>
											<reference ref="976987096"/>
											<reference ref="976987096"/>
											<reference ref="929540810"/>
										</object>
									</object>
								</object>
								<object class="NSMutableData" key="NSAttributeInfo">
									<bytes key="NS.bytes">AQABAQ</bytes>
								</object>
							</object>
							<reference key="NSSupport" ref="976987096"/>
							<reference key="NSControlView" ref="745077583"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="610055085">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="588020912">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<reference key="NSTextColor" ref="951780402"/>
							<reference key="NSDelegate" ref="745077583"/>
							<double key="NSCompletionDelay">0.000000e+00</double>
							<int key="NSTokenStyle">0</int>
							<object class="NSArray" key="NS.representedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>cloud</string>
								<string>production</string>
							</object>
						</object>
						<int key="NSTokenFieldVersion">2</int>
					</object>
					<object class="NSTextField" id="459659210">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{22, 442}, {52, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="762374153">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Tags:</string>
							<reference key="NSSupport" ref="976987096"/>
							<reference key="NSControlView" ref="459659210"/>
							<reference key="NSBackgroundColor" ref="360712617"/>
							<reference key="NSTextColor" ref="951780402"/>
						</object>
					</object>
					<object class="NSTokenField" id="119311088">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">270</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSStringPboardType</string>
							</object>
						</object>
						<string key="NSFrame">{{79, 467}, {536, 19}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTokenFieldCell" key="NSCell" id="46096849">
							<int key="NSCellFlags">341966336</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSMutableAttributedString" key="NSContents">
								<object class="NSMutableString" key="NSString">
									<bytes key="NS.bytes">77+877+8A</bytes>
								</object>
								<object class="NSMutableArray" key="NSAttributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSDictionary">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>NSAttachment</string>
											<string>NSColor</string>
											<string>NSFont</string>
											<string>NSOriginalFont</string>
											<string>NSParagraphStyle</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTokenAttachment">
												<nil key="NSFileWrapper"/>
												<object class="NSTokenAttachmentCell" key="NSCell">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">134219776</int>
													<string key="NSContents">vim</string>
													<reference key="NSSupport" ref="976987096"/>
													<string key="NSRepresentedObject">vim</string>
													<reference key="NSTextColor" ref="951780402"/>
												</object>
												<reference key="NS.delegate" ref="46096849"/>
											</object>
											<reference ref="951780402"/>
											<reference ref="976987096"/>
											<reference ref="976987096"/>
											<object class="NSMutableParagraphStyle" id="4205549">
												<nil key="NSTabStops"/>
											</object>
										</object>
									</object>
									<object class="NSDictionary">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>NSAttachment</string>
											<string>NSColor</string>
											<string>NSFont</string>
											<string>NSOriginalFont</string>
											<string>NSParagraphStyle</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTokenAttachment">
												<nil key="NSFileWrapper"/>
												<object class="NSTokenAttachmentCell" key="NSCell">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">134219776</int>
													<string key="NSContents">emacs</string>
													<reference key="NSSupport" ref="976987096"/>
													<string key="NSRepresentedObject">emacs</string>
													<reference key="NSTextColor" ref="951780402"/>
												</object>
												<reference key="NS.delegate" ref="46096849"/>
											</object>
											<reference ref="951780402"/>
											<reference ref="976987096"/>
											<reference ref="976987096"/>
											<reference ref="4205549"/>
										</object>
									</object>
								</object>
								<object class="NSMutableData" key="NSAttributeInfo">
									<bytes key="NS.bytes">AQABAQ</bytes>
								</object>
							</object>
							<reference key="NSSupport" ref="976987096"/>
							<reference key="NSControlView" ref="119311088"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="610055085"/>
							<reference key="NSTextColor" ref="951780402"/>
							<reference key="NSDelegate" ref="119311088"/>
							<double key="NSCompletionDelay">0.000000e+00</double>
							<int key="NSTokenStyle">0</int>
							<object class="NSArray" key="NS.representedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>vim</string>
								<string>emacs</string>
							</object>
						</object>
						<int key="NSTokenFieldVersion">2</int>
					</object>
					<object class="NSTextField" id="61700470">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{22, 469}, {52, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="534325156">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Recipes:</string>
							<reference key="NSSupport" ref="976987096"/>
							<reference key="NSControlView" ref="61700470"/>
							<reference key="NSBackgroundColor" ref="360712617"/>
							<reference key="NSTextColor" ref="951780402"/>
						</object>
					</object>
					<object class="NSScrollView" id="726665830">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="25721551">
								<reference key="NSNextResponder" ref="726665830"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSOutlineView" id="911559918">
										<reference key="NSNextResponder" ref="25721551"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{618, 391}</string>
										<reference key="NSSuperview" ref="25721551"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="974680359">
											<reference key="NSNextResponder" ref="754977651"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{618, 17}</string>
											<reference key="NSSuperview" ref="754977651"/>
											<reference key="NSTableView" ref="911559918"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="1013573664">
											<reference key="NSNextResponder" ref="726665830"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{619, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="726665830"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="101702526">
												<double key="NSWidth">3.500000e+02</double>
												<double key="NSMinWidth">1.600000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Attribute</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="574336074">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="449720369">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="874428939"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="454620978">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="976987096"/>
													<reference key="NSControlView" ref="911559918"/>
													<object class="NSColor" key="NSBackgroundColor" id="746818379">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="855120102"/>
													</object>
													<reference key="NSTextColor" ref="951780402"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="911559918"/>
											</object>
											<object class="NSTableColumn" id="401662536">
												<double key="NSWidth">2.620000e+02</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Value</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="574336074"/>
													<reference key="NSTextColor" ref="449720369"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="665617427">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="976987096"/>
													<reference key="NSControlView" ref="911559918"/>
													<reference key="NSBackgroundColor" ref="746818379"/>
													<reference key="NSTextColor" ref="951780402"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="911559918"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<reference key="NSBackgroundColor" ref="588020912"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.500000e+01</double>
										<int key="NSTvFlags">-767557632</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {618, 391}}</string>
								<reference key="NSSuperview" ref="726665830"/>
								<reference key="NSNextKeyView" ref="911559918"/>
								<reference key="NSDocView" ref="911559918"/>
								<reference key="NSBGColor" ref="746818379"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="1057221926">
								<reference key="NSNextResponder" ref="726665830"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{619, 17}, {15, 391}}</string>
								<reference key="NSSuperview" ref="726665830"/>
								<reference key="NSTarget" ref="726665830"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">3.700000e+01</double>
								<double key="NSPercent">1.390978e-01</double>
							</object>
							<object class="NSScroller" id="766213317">
								<reference key="NSNextResponder" ref="726665830"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{1, 408}, {450, 15}}</string>
								<reference key="NSSuperview" ref="726665830"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="726665830"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">9.967742e-01</double>
							</object>
							<object class="NSClipView" id="754977651">
								<reference key="NSNextResponder" ref="726665830"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="974680359"/>
								</object>
								<string key="NSFrame">{{1, 0}, {618, 17}}</string>
								<reference key="NSSuperview" ref="726665830"/>
								<reference key="NSNextKeyView" ref="974680359"/>
								<reference key="NSDocView" ref="974680359"/>
								<reference key="NSBGColor" ref="746818379"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="1013573664"/>
						</object>
						<string key="NSFrameSize">{635, 424}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="25721551"/>
						<int key="NSsFlags">50</int>
						<reference key="NSVScroller" ref="1057221926"/>
						<reference key="NSHScroller" ref="766213317"/>
						<reference key="NSContentView" ref="25721551"/>
						<reference key="NSHeaderClipView" ref="754977651"/>
						<reference key="NSCornerView" ref="1013573664"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBiAAAQYgAAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{635, 543}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSTreeController" id="917418109">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>nodeTitle</string>
					<string>nodeValue</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<string key="NSTreeContentChildrenKey">children</string>
				<string key="NSTreeContentLeafKey">isLeaf</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: name</string>
						<reference key="source" ref="160485015"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="160485015"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: attributes</string>
						<reference key="source" ref="917418109"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="917418109"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: attributes</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">attributes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: tags</string>
						<reference key="source" ref="745077583"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="745077583"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: tags</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">tags</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: recipes</string>
						<reference key="source" ref="119311088"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="119311088"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: recipes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">recipes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="911559918"/>
						<reference key="destination" ref="917418109"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="911559918"/>
							<reference key="NSDestination" ref="917418109"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.nodeTitle</string>
						<reference key="source" ref="101702526"/>
						<reference key="destination" ref="917418109"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="101702526"/>
							<reference key="NSDestination" ref="917418109"/>
							<string key="NSLabel">value: arrangedObjects.nodeTitle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.nodeTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.nodeValue</string>
						<reference key="source" ref="401662536"/>
						<reference key="destination" ref="917418109"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="401662536"/>
							<reference key="NSDestination" ref="917418109"/>
							<string key="NSLabel">value: arrangedObjects.nodeValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.nodeValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="726665830"/>
							<reference ref="409231034"/>
							<reference ref="160485015"/>
							<reference ref="745077583"/>
							<reference ref="459659210"/>
							<reference ref="61700470"/>
							<reference ref="119311088"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="409231034"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="656288577"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="656288577"/>
						<reference key="parent" ref="409231034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="160485015"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="262186541"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="262186541"/>
						<reference key="parent" ref="160485015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="745077583"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="192437435"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="192437435"/>
						<reference key="parent" ref="745077583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="459659210"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="762374153"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="762374153"/>
						<reference key="parent" ref="459659210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="119311088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="46096849"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="61700470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="534325156"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="534325156"/>
						<reference key="parent" ref="61700470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="46096849"/>
						<reference key="parent" ref="119311088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="726665830"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1057221926"/>
							<reference ref="766213317"/>
							<reference ref="911559918"/>
							<reference ref="974680359"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1057221926"/>
						<reference key="parent" ref="726665830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="766213317"/>
						<reference key="parent" ref="726665830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="911559918"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="101702526"/>
							<reference ref="401662536"/>
						</object>
						<reference key="parent" ref="726665830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="974680359"/>
						<reference key="parent" ref="726665830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="101702526"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="454620978"/>
						</object>
						<reference key="parent" ref="911559918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="401662536"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="665617427"/>
						</object>
						<reference key="parent" ref="911559918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="665617427"/>
						<reference key="parent" ref="401662536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="454620978"/>
						<reference key="parent" ref="101702526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="917418109"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBViewIntegration.shadowBlurRadius</string>
					<string>1.IBViewIntegration.shadowColor</string>
					<string>1.IBViewIntegration.shadowOffsetHeight</string>
					<string>1.IBViewIntegration.shadowOffsetWidth</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>4.IBViewIntegration.shadowBlurRadius</string>
					<string>4.IBViewIntegration.shadowOffsetHeight</string>
					<string>4.IBViewIntegration.shadowOffsetWidth</string>
					<string>5.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{234, 473}, {635, 543}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.000000e+00"/>
					<reference ref="874428939"/>
					<real value="0.000000e+00"/>
					<real value="0.000000e+00"/>
					<string>{628, 654}</string>
					<string>{{217, 442}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="2.000000e+00"/>
					<real value="4.000000e+00"/>
					<real value="5.000000e+00"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">46</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">KCNodeController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>attributes</string>
							<string>name</string>
							<string>recipes</string>
							<string>tags</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMutableArray</string>
							<string>NSString</string>
							<string>NSString</string>
							<string>NSString</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">gui/KCNodeController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Cuisine.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
